# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=4.2.0=py312hecd8cb5_0
appnope=0.1.4=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py312h6c40b1e_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=py312hecd8cb5_0
attrs=23.1.0=py312hecd8cb5_0
babel=2.11.0=py312hecd8cb5_0
beautifulsoup4=4.12.3=py312hecd8cb5_0
bleach=4.1.0=pyhd3eb1b0_0
brotli-python=1.0.9=py312hcec6c5f_8
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2024.3.11=hecd8cb5_0
certifi=2024.6.2=py312hecd8cb5_0
cffi=1.16.0=py312h6c40b1e_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=3.0.0=pypi_0
colorbrewer=0.2.0=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=h3973f50_1
debugpy=1.6.7=py312hcec6c5f_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=hcec6c5f_0
farama-notifications=0.0.4=pypi_0
filelock=3.15.4=pypi_0
fonttools=4.53.0=pypi_0
fsspec=2024.6.0=pypi_0
gettext=0.21.0=he85b6c0_1
glib=2.78.4=hcec6c5f_0
glib-tools=2.78.4=hcec6c5f_0
gst-plugins-base=1.14.1=hcec6c5f_1
gstreamer=1.14.1=h6c40b1e_1
gymnasium=0.28.1=pypi_0
icu=73.1=hcec6c5f_0
idna=3.7=py312hecd8cb5_0
importlib-metadata=7.2.1=pyha770c72_0
importlib_metadata=7.2.1=hd8ed1ab_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.4=pyh57ce528_0
ipython=8.25.0=pyh707e725_0
ipywidgets=8.1.2=py312hecd8cb5_0
jax-jumpy=1.0.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=py312hecd8cb5_0
jpeg=9e=h6c40b1e_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py312hecd8cb5_0
jsonschema-specifications=2023.7.1=py312hecd8cb5_0
jupyter=1.0.0=py312hecd8cb5_9
jupyter-lsp=2.2.0=py312hecd8cb5_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_console=6.6.3=py312hecd8cb5_1
jupyter_core=5.7.2=py312hecd8cb5_0
jupyter_events=0.10.0=py312hecd8cb5_0
jupyter_server=2.14.1=py312hecd8cb5_0
jupyter_server_terminals=0.4.4=py312hecd8cb5_1
jupyterlab=4.0.11=py312hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py312hecd8cb5_0
jupyterlab_widgets=3.0.10=py312hecd8cb5_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h428f121_1
libclang=14.0.6=default_hd95374b_1
libclang13=14.0.6=default_habbcc1a_1
libcxx=14.0.6=h9765a3e_0
libedit=3.1.20230828=h6c40b1e_0
libffi=3.4.4=hecd8cb5_1
libglib=2.78.4=h19e1a8f_0
libiconv=1.16=h6c40b1e_3
libllvm14=14.0.6=h91fad77_3
libpng=1.6.39=h6c40b1e_0
libpq=12.17=h04015c4_0
libsodium=1.0.18=hbcb3906_1
libxml2=2.10.4=h45904e2_2
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_1
markupsafe=2.1.5=pypi_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=2.0.4=py312hecd8cb5_0
mpmath=1.3.0=pypi_0
mysql=5.7.24=h1a8d504_2
nbclient=0.8.0=py312hecd8cb5_0
nbconvert=7.10.0=py312hecd8cb5_0
nbformat=5.9.2=py312hecd8cb5_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pypi_0
notebook=7.0.8=py312hecd8cb5_0
notebook-shim=0.2.3=py312hecd8cb5_0
numpy=1.26.4=pypi_0
openssl=3.0.14=h46256e1_0
overrides=7.4.0=py312hecd8cb5_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.42=h9b97e30_1
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=24.0=py312hecd8cb5_0
platformdirs=4.2.2=pyhd8ed1ab_0
pluggy=1.5.0=pypi_0
ply=3.11=py312hecd8cb5_1
prometheus_client=0.14.1=py312hecd8cb5_0
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
psutil=5.9.0=py312h6c40b1e_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybullet=3.2.6=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
pyqt=5.15.10=py312hcec6c5f_0
pyqt5-sip=12.13.0=py312h6c40b1e_0
pysocks=1.7.1=py312hecd8cb5_0
pytest=7.4.4=pypi_0
python=3.12.4=hcd54a6c_1
python-dateutil=2.9.0.post0=pypi_0
python-fastjsonschema=2.16.2=py312hecd8cb5_0
python-json-logger=2.0.7=py312hecd8cb5_0
pytz=2024.1=py312hecd8cb5_0
pyyaml=6.0.1=py312h6c40b1e_0
pyzmq=25.1.2=py312hcec6c5f_0
qt-main=5.15.2=hf83fbd5_10
qtconsole=5.5.1=py312hecd8cb5_0
qtpy=2.4.1=py312hecd8cb5_0
readline=8.2=hca72f7f_0
referencing=0.30.2=py312hecd8cb5_0
requests=2.32.2=py312hecd8cb5_0
rfc3339-validator=0.1.4=py312hecd8cb5_0
rfc3986-validator=0.1.1=py312hecd8cb5_0
rpds-py=0.10.6=py312hf2ad997_0
scipy=1.13.1=pypi_0
send2trash=1.8.2=py312hecd8cb5_0
setuptools=69.5.1=py312hecd8cb5_0
sip=6.7.12=py312hcec6c5f_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=py312hecd8cb5_0
soupsieve=2.5=py312hecd8cb5_0
sqlite=3.45.3=h6c40b1e_0
stable-baselines3=2.3.2=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12.1=pypi_0
terminado=0.17.1=py312hecd8cb5_0
tinycss2=1.2.1=py312hecd8cb5_0
tk=8.6.14=h4d00af3_0
torch=2.2.2=pypi_0
tornado=6.4.1=py312h46256e1_0
traitlets=5.14.3=pyhd8ed1ab_0
transforms3d=0.4.2=pypi_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.2=py312hecd8cb5_0
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=py312hecd8cb5_2
websocket-client=1.8.0=py312hecd8cb5_0
wheel=0.43.0=py312hecd8cb5_0
widgetsnbextension=4.0.10=py312hecd8cb5_0
xacro=1.13.3=pypi_0
xz=5.4.6=h6c40b1e_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.5=hcec6c5f_0
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=h4b97444_1
zstd=1.5.5=hc035e20_2
